{
  "name": "POC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
   
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-maps": "^0.23.0",
    "react-native-maps-directions": "^1.6.0",
    "react-native-navigation-directions": "^1.0.3",
    "react-native-progress": "^3.5.0",
    "react-native-router-flux": "^4.0.6",
    "react-navigation": "^3.3.2",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
